<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gaolonglong.gankgirl.ui.activity.androidbase.view_anim.snow_view.SnowActivity">

    <ImageView
        android:id="@+id/snow_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/mountain" />

    <com.app.gaolonglong.gankgirl.ui.activity.androidbase.view_anim.snow_view.SnowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/snow_image"
        android:layout_alignEnd="@id/snow_image"
        android:layout_alignParentStart="@id/snow_image"
        android:layout_alignParentEnd="@id/snow_image"
        android:layout_alignStart="@id/snow_image"
        android:layout_alignTop="@id/snow_image" />

</RelativeLayout>
